<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />

    <!-- Our stuff -->
    <link rel="stylesheet" type="text/css" href="js/libs/jquery-mobile/jquery.mobile.css" />
    <script type="text/javascript" src="js/libs/jquery/jquery.js"></script>
    <script type="text/javascript" src="js/libs/jquery-mobile/jquery.mobile.js"></script>
    <link rel="stylesheet" type="text/css"  href="js/libs/jquery-plot/jquery.jqplot.css"/>
    <script type="text/javascript" src="js/libs/jquery-plot/jquery.jqplot.js"></script>
    <script type="text/javascript" src="js/libs/jquery-plot/plugins/jqplot.pieRenderer.min.js"></script>
    <script type="text/javascript" src="js/libs/jquery-plot/plugins/jqplot.donutRenderer.min.js"></script>

    <link  type="text/css" rel="stylesheet" href="css/m3.css"/>
    
    <title>Hello World</title>
</head>

<body>
    
<div class="app">
    <!--
        <h1>Mobile Mind Mapping</h1>
        
        <div id="deviceready" class="blink">
            <p class="event listening">Connecting to Device</p>
            <p class="event received">Device is Ready</p>
        </div>
    -->

    <script type="text/javascript" src="js/m3Utilities.js"></script>
    <script type="text/javascript" src="js/m3Main.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
        app.initialize();  // put all init stuff in js/index.js/initialize()
    </script>

    <!-- ----------------------Main page--------------------------- -->

    <!--Main Menu Page -->
    <div id="mainpage" data-role="page">
        <div data-role="header" data-position="fixed">
            <h1>Mobile Mind Mapping</h1>         
        </div>
        <div data-role="content" id="mainpagediv">
            <h2> Main Page </h2>
            <ul data-role="listview" data-inset="true" data-transition="flip">
                <li>
                    <a href="#home">
                        <img src="img/Folder-icon.png" width="70" height="70" class="ui-li-has-thumb" />
                        <h1><font size="4.5">List Subjects</font></h1> 
                    </a>
                </li>
                <li>
                    <a href="#result">
                        <img src="img/graphique.png" width="70" height="70" class="ui-li-has-thumb" />
                        <h1><font size="4.5">Statistics</font></h1>
                    </a>
                </li>
                <li>
                    <a href="#graph">
                        <img src="img/bar_chart.png" width="70" height="70" class="ui-li-has-thumb" />
                        <h1><font size="4.5">Graph</font></h1>
                    </a>
                </li>
                <li>
                    <a href="#setting">
                        <img src="img/Setting-icon.png" width="70" height="70" class="ui-li-has-thumb" />
                        <h1><font size="4.5">Settings</font></h1>
                    </a>
                </li>
            </ul>
        </div>
        <div data-role="footer" data-position="fixed">
            <center><font size="0.5pt">© Copyright 2013 Mobile Mind Mapping - James Cook University</font></center>
        </div>
    </div>

<!------------------------------------------------------------------------>
<!--result page -->
<!------------------------------------------------------------------------>
    <div id = "result" data-role= "page">
        <div data-role="header" data-position="fixed">
            <a data-icon="arrow-l" href="#mainpage">Back</a>
            <h1>Result Page</h1>         
        </div>
        <div data-role="content">
            <h4>Please input your lecture id to get answer result </h4>
            <div>
                <div>
                    <label style="font-size: 10px;float:left">Lecture id: </label>
                    <input type="number" data-inset="true" id="lectureid" name="lectureid"/>

                    <label style="font-size: 10px;float:left">Subject: </label>
                    <input type="text" data-inset="true" maxlength="10" id="subcode" name="subcode"/>

                    <label style="font-size: 10px;float:left">Week: </label>
                    <input type="number" data-inset="true" id="questionsetID" name="questionID"/>
                </div>
            </div>
            <input type="button" value="submit data" onclick="showAnswer()" id="submitresult"/>

            <div id="AnswerResult"></div><br/>  
        </div>
        <div data-role="footer" data-position="fixed">
            <center><font size="0.5pt">© Copyright 2013 Mobile Mind Mapping - James Cook University</font></center>
        </div>
    </div>

<!------------------------------------------------------------------------>
    <!--Graph page-->
<!------------------------------------------------------------------------>
    <div data-role="page" id="graph">
        <div data-role="header" data-position="fixed">
            <a data-icon="arrow-l" href="#mainpage">Back</a>
            <h1>Graph Result</h1>         
        </div>

        <div data-role="content">
            <label style="font-size: 10px;float:left">Lecture id: </label>
            <input type="number" data-inset="true" id="lecturerid" />

            <label style="font-size: 10px;float:left">Subject Code </label>
            <input type="text" data-inset="true" maxlength="6" id="scode" />

            <label style="font-size: 10px;float:left">Week: </label>
            <input type="number" data-inset="true" id="QuestionsetID" name="questionID"/>

            <label style="font-size: 10px;float:left">Question number: </label>
            <input type="number" data-inset="true" id="questionnumberid"/>
            <input type="button" value="show graph" onclick="showGraph()" id="submitgraph"/>
            <div id="GraphResult" style="height:300px; width:300px;"></div>
            <div id="emailbutton"></div>
        </div>

        <div data-role="footer" data-position="fixed">
            <center><font size="0.5pt">© Copyright 2013 Mobile Mind Mapping - James Cook University</font></center>
        </div>
    </div>

<!------------------------------------------------------------------------>
    <!--Setting page-->
<!------------------------------------------------------------------------>
    <div data-role="page" id="setting">
        <div data-role="header" data-position="fixed">
            <a data-icon="arrow-l" href="#mainpage">Back</a>
            <h1>Settings</h1>         
        </div>

        <div data-role="content">
            <label style="font-size: 10px;float:left">IP Address: </label>
            <input type="text" data-inset="true" maxlength="20" id="setIP" name="setIP" value = ""/>

            <a href="#result"  data-transition="flip" data-role="button" data-mini="true">OK </a>

            <label style="font-size: 10px;float:left">E-mail </label>
            <input type="email" data-inset="true" maxlength="100" id="mail" value=""/>

            <a data-transition="flip" data-role="button" data-mini="true" onclick="setMail(mail.value)">Set E-mail</a>
        </div>
        <div data-role="footer" data-position="fixed">
            <center><font size="0.5pt">© Copyright 2013 Mobile Mind Mapping - James Cook University</font></center>
        </div>
    </div>

<!------------------------------------------------------------------------>
    <!--Subject page-->
<!------------------------------------------------------------------------>
    <div data-role="page" id="home">
        <div data-role="header" data-position="fixed">
            <a data-icon="arrow-l" href="#mainpage">Back</a>
            <h1>List of Subjects</h1>         
        </div>

        <div data-role="content">
            <ul data-role="listview" data-inset="true"  id="subjectlist">
            </ul>

            <a href="#add_subject"  data-transition="flip" data-role="button" data-mini="true">Add Subject </a>
        </div>

        <div data-role="footer" data-position="fixed">
            <center><font size="0.5pt">© Copyright 2013 Mobile Mind Mapping - James Cook University</font></center>
        </div>
    </div>

<!------------------------------------------------------------------------>
    <!--create folder week page-->
<!------------------------------------------------------------------------>
    <div data-role="page" id="create_folder">
        <div data-role="header" data-position="fixed">
            <a data-icon="arrow-l" href="#your_folder" onclick="showlistview()">Back</a>
            <h1>Create Folder</h1>
        </div>

        <div data-role="content">
            Content
            <label for="week">Week :</label>
            <input type="number" name="week" id="week" value="" />
            <input type="button" value="Create Question set week" id="CreateFolderButton"  data-theme="a" />
        </div>

        <div data-role="footer" data-position="fixed">
            <center><font size="0.5pt">© Copyright 2013 Mobile Mind Mapping - James Cook University</font></center>
        </div>
    </div>

<!------------------------------------------------------------------------>
    <!--Folder week page that you already create-->
<!------------------------------------------------------------------------>
    <div data-role="page" id="your_folder">
        <div data-role="header" data-position="fixed">
            <a data-icon="arrow-l" href="#home">Back</a>
            <h1>Week List</h1>
        </div>

        <div data-role="content">
            <br/><br/><ul data-role="listview" data-inset="true" data-filter="true" id="weeklist">
            </ul>
            <a href="#create_folder" data-transition="flip" data-role="button" >Add Folder</a>
        </div>

        <div data-role="footer" data-position="fixed">
            <center><font size="0.5pt">© Copyright 2013 Mobile Mind Mapping - James Cook University</font></center>
        </div>
    </div>

<!------------------------------------------------------------------------>
    <!--Show the question of the week-->
<!------------------------------------------------------------------------>
    <div data-role="page" id="Checkquestion">
        <div data-role="header" data-position="fixed">
            <a data-icon="arrow-l" href="#your_folder" onclick="showlistview()">Back</a>
            <h1>Question</h1>
        </div>

        <div data-role="content" data-position="fixed">
            <br/><br/><ul data-role="listview" id="QCweek" data-inset="true" data-filter="true">

            </ul>

            <a href="#AddQuestion"  data-transition="flip" data-role="button" data-mini="true" onclick="del()">Add Question </a>
        </div>

        <div data-role="footer" data-position="fixed">
            <center><font size="0.5pt">© Copyright 2013 Mobile Mind Mapping - James Cook University</font></center>
        </div>
    </div>

<!------------------------------------------------------------------------>
    <!--add question page-->
<!------------------------------------------------------------------------>
    <div data-role="page" id="AddQuestion">
        <div data-role="header" data-position="fixed">
            <a data-icon="arrow-l" href="#Checkquestion" onclick="back(Fweek.value)">Back</a>
            <h1>AddQuestion</h1>
            <a data-icon="home" href="#home" data-iconpos="right">Home</a>
        </div>

        <div data-role="content">
            <form name="newdocument">
                <div data-role="field-contain">
                    <center>Question Number</center>
                    <center><input type="number" value="" name="questionid" id="qnum" style="width:50px" min="0"/></center>
                    <input type="hidden" value="" id="Fweek">
                </div></br>

                <div data-role="field-contain">
                    <center>Question</center>
                    <textarea placeholder="Put Question here" id="question"></textarea></br>
                </div>
                </br>

                <div data-role="fieldcontain">
                    <center>Response</center>
                    <input type="text" value="" id="option1" placeholder="option1">
                    <input type="text" value="" id="option2" placeholder="option2">
                    <input type="text" value="" id="option3" placeholder="option3">
                    <input type="text" value="" id="option4" placeholder="option4">
                    <input type="text" value="" id="option5" placeholder="option5">
                    <input type="button" value="Add Question" id="Add_Question"/></br>
                </div>
                <center>New Question</center><ul data-role="listview" data-inset="true" id="NQexist"></ul>
                <center>Exist Question</center><ul data-role="listview" data-inset="true" id="Qexist"></ul>
            </form>
        </div>
        <div data-role="footer" data-position="fixed">		
            <center><font size="0.5pt">© Copyright 2013 Mobile Mind Mapping - James Cook University</font></center>
        </div>
    </div>

<!------------------------------------------------------------------------>
    <!--add subject page-->
<!------------------------------------------------------------------------>
    <div data-role="page" id="add_subject">
        <div data-role="header" data-position="fixed">
            <a data-icon="arrow-l" href="#home">Back</a>
            <h1>Add Subject</h1>
        </div>

        <div data-role="content">
            <div data-role="fieldcontain">
                <label for="Subject_id">Subject ID:</label>
                <input type="text" name="subject_id" id="subject_id" value="" />
            </div>
            <div data-role="fieldcontain">
                <label for="Subject_name">Subject Name:</label>
                <input type="text" name="subject_name" id="subject_name" value="" /> 
            </div>
            <input type="button" value="Add" id = "addSubjectButton"  data-theme="a" />
        </div>

        <div data-role="footer" data-position="fixed">
            <center><font size="0.5pt">© Copyright 2013 Mobile Mind Mapping - James Cook University</font></center>
        </div>	
    </div>

<!------------------------------------------------------------------------>
    <!--edit question page-->
<!------------------------------------------------------------------------>
    <div data-role="page" id="EditQuestion">
        <div data-role="header" data-position="fixed">
            <a data-icon="arrow-l" href="#Checkquestion" onclick="back(Fweek.value)">Back</a>
            <h1>Edit Question</h1>
            <a data-icon="home" href="#home" data-iconpos="right">Home</a>
        </div>

        <div data-role="content">
            <form>
                <div data-role="field-contain">
                    <center>Question Number</center>
                    <center><input type="number" value="" name="questionid"  id="Eqnum" style="width:50px" min="0"/></center>
                    <input type="hidden" value="" id="EFQid">
                </div></br>
                <div data-role="field-contain">
                    <center>Question</center>
                    <textarea placeholder="Put Question here" id="Equestion"></textarea>
                </div>

                <div data-role="fieldcontain">
                    <center>Response</center>
                    <input type="text" value="" id="Eoption1" placeholder="option1">
                    <input type="text" value="" id="Eoption2" placeholder="option2">
                    <input type="text" value="" id="Eoption3" placeholder="option3">
                    <input type="text" value="" id="Eoption4" placeholder="option4">
                    <input type="text" value="" id="Eoption5" placeholder="option5">
                    <input type="button" value="Edit Question" id="Edit_Question"/>
                    <input type="button" value="Create Image(Android)" id="createImgBtn" onClick = "drawImageAndroid()"/>
                    <input type="button" value="Create Image(HTML)" id="createImgBtn" onClick = "drawImageHTML()"/>
                </div>
                <div hidden>
                    <input type="text" value="" id="qesID">
                    <canvas id="canvas" height="600" width="800"></canvas>
                </div>
            </form>
        </div>
        <div data-role="footer" data-position="fixed">		
            <center><font size="0.5pt">© Copyright 2013 Mobile Mind Mapping - James Cook University</font></center>
        </div>
    </div>
<!------------------------------------------------------------------------>

</div> <!-- app -->


</body>

</html>
